// () => navigation.navigate("ResetPassword")

// "Content-Type" "application/json"


// https://imgur.com/a/xJyP6YN
// https://imgur.com/a/OPd8LIK
// https://imgur.com/vg9KXCV
// https://imgur.com/eNBGiy5
// https://imgur.com/zbv5wBq
// https://imgur.com/sDe3ZxZ
// https://imgur.com/bt6JoJO
// https://imgur.com/sPQkcCU
// https://imgur.com/4hXH7Hj

//https://imgur.com/a/OPd8LIK

<!-- <img src="https://i.imgur.com/FRqV6Qc.png"/> -->

const medicineImages = [
    {
      id: 1,
      url: require("../Images/ARVs/1.png"),
      storedUrl:"../Images/ARVs/1.png" 
    },
    {
      id: 2,
      url: require("../Images/ARVs/2.png"),
      storedUrl:"../Images/ARVs/2.png" 
    },
    {
      id: 3,
      url: require("../Images/ARVs/3.png"),
      storedUrl:"../Images/ARVs/3.png" 
    },
    {
      id: 4,
      url: require("../Images/ARVs/4.png"),
      storedUrl:"../Images/ARVs/4.png" 
    },
    {
      id: 5,
      url: require("../Images/ARVs/5.png"),
      storedUrl:"../Images/ARVs/5.png" 
    },
    {
      id: 6,
      url: require("../Images/ARVs/6.png"),
      storedUrl:"../Images/ARVs/6.png" 
    },
    {
      id: 7,
      url: require("../Images/ARVs/7.png"),
      storedUrl:"../Images/ARVs/7.png" 
    },
    {
      id: 8,
      url: require("../Images/ARVs/8.png"),
      storedUrl:"../Images/ARVs/8.png" 
    },
  ];